.container {
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

picture {
  position: relative;
  overflow: hidden;
  grid-column: span 3;
}

picture > .slider {
  display: none;
}

.carousel{
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.post {
  position: relative;
  grid-column: span 2;
  padding: 8rem 6rem;
  gap: 2rem;
}

.post h1 {
  font-size: var(--fs-250);
  letter-spacing: -1px;
}

.post p {
  font-size: var(--fs-895);
  color: var(--dark-gray);
  line-height: 1.5;
}

.button {
  background: transparent;
  width: 15rem;
  border: none;
  gap: 1rem;
}

.button > span {
  font-weight: 700;
  letter-spacing: 0.6rem;
  text-transform: uppercase;
}

.button:hover {
  cursor: pointer;
  opacity: 0.5;
}

.slider {
  position: absolute;
}
.post > .slider {
  left: 0;
  bottom: 0;
}

.slider button {
  background-color: var(--black);
  border: none;
  width: 5rem;
  height: 5rem;
}

.slider > button > img {
  margin: auto;
}

.slider > button:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* Media Queries */
@media (width < 1350px) {
  picture {
    grid-column: span 2;
  }
  .post {
    grid-column: span 3;
  }
}

@media (width < 900px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  picture > .slider {
    display: block;
    right: 0;
    bottom: 0;
  } 

  .slider button{
    width: 4rem;
    height: 4rem;
  }
  
  .post > .slider {
    display: none;
  }

  .post {
    padding: 4rem 2rem;
  }
}