main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1.5fr 1fr;
  height: 100vh;
}

.card > img {
  height: 100%;
  object-fit: cover;
}

@media (width < 900px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .card > img {
    width: 100%;
  }
}